# Database connection
DATABASE_URL=postgresql://postgres.lgaybwinuhssjoyyyxkn:UNFtXoJfQsL5E1py@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Flask application
FLASK_SECRET_KEY=7841b4039475d02cd365bcbc294df9e4fb331b1675dae6e9
FLASK_APP=app.py
FLASK_ENV=production

# Email configuration for password reset
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ryabikinkirya90@gmail.com
MAIL_PASSWORD=ctni nchj orcs ftjz
MAIL_DEFAULT_SENDER=ryabikinkirya90@gmail.com
